.columns {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 10px;
  width: 100%;
  flex-grow: 1;
  flex-basis: 0;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.column {
  background-color: #45395380;
  color: white;
  width: 45%;
  border-radius: 5px;
  height: 200px;
  overflow-y: auto;
  padding: 10px;
}
.settings {
  display: flex;
  justify-content: space-between;
}
.bi {
  cursor: pointer;
}
.column-title {
  font-size: 2rem;
}
.task {
  width: fit-content;
  color: pink;
  padding: 4px;
  text-decoration: none;
  cursor: pointer;
}
svg:hover {
  cursor: pointer;
  color: rgb(40, 57, 206);
}
svg {
  color: rgb(172, 39, 72);
}
@media (max-width: 640px) {
  .columns {
    flex-direction: column;
  }
  .column {
    width: 85%;
  }
}
